@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
}

header {
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

header nav {
  width: 90%;
}

header nav .collapse {
  justify-content: flex-end;
}

header nav .container-fluid {
  background-color: white;
}

header nav .active {
  color: red !important;
  font-weight: bold;
}

header nav .not-vissible {
  display: none;
}

main {
  margin-top: 80px;
  width: 100%;
  display: grid;
  place-items: center;
  row-gap: 20px;
}

main .register {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 5px 5px 15px;
}

main .register .top h3 {
  text-align: center;
  font-weight: bold;
}

main .register .bottom {
  display: grid;
  grid-template-columns: 1fr;
}

main .addPost button {
  width: 100%;
}

main .displayPosts {
  width: 100%;
  display: grid !important;
  place-items: center;
}

main .displayPosts article {
  width: 90%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.loading {
  width: 100%;
  height: 80vh;
  position: relative;
  margin: 0px;
  opacity: 0.7;
  display: grid;
  place-items: center;
}

.sk-folding-cube {
  z-index: 1;
  top: 49%;
  margin: auto;
  width: 40px;
  height: 40px;
  position: relative;
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.sk-folding-cube .sk-cube {
  float: left;
  width: 50%;
  height: 50%;
  position: relative;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.sk-folding-cube .sk-cube:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
  animation: sk-foldCubeAngle 2.4s infinite linear both;
  -webkit-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
  -webkit-transform: scale(1.1) rotateZ(90deg);
  transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
  -webkit-transform: scale(1.1) rotateZ(180deg);
  transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
  -webkit-transform: scale(1.1) rotateZ(270deg);
  transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.sk-folding-cube .sk-cube4:before {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}
@-webkit-keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

@keyframes sk-foldCubeAngle {
  0%,
  10% {
    -webkit-transform: perspective(140px) rotateX(-180deg);
    transform: perspective(140px) rotateX(-180deg);
    opacity: 0;
  }
  25%,
  75% {
    -webkit-transform: perspective(140px) rotateX(0deg);
    transform: perspective(140px) rotateX(0deg);
    opacity: 1;
  }
  90%,
  100% {
    -webkit-transform: perspective(140px) rotateY(180deg);
    transform: perspective(140px) rotateY(180deg);
    opacity: 0;
  }
}

main .chat {
  width: 100%;
  display: grid;
  place-items: center;
}

main .chat article {
  width: 90%;
  box-shadow: rgba(0, 0, 0, 0.35) 5px 5px 15px;
  padding: 25px;
}

main .chat article .middle {
  min-height: 500px;
  max-height: 500px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
}

main .chat article .bottom {
  display: flex;
  gap: 20px;
  align-items: center;
}

main .chat article .middle .block {
  width: 100%;
  padding: 20px;
  background-color: whitesmoke;
  margin: 10px 0px;
  min-height: 150px;
  max-height: 150px;
}

main .chat article .middle .block .message {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
main .chat article .middle .block .message .message-top {
  display: flex;
  gap: 10px;
  align-items: center;
}

main .my-message {
  flex-direction: row-reverse;
}
